# helix.mcp

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  Dockerfile  HelixTool.slnx  LICENSE  README.md  nuget.config
.ai-team/: SQUAD.md  decisions.md  requirements.md  routing.md  team.md
.ai-team/casting/: registry.json
.ai-team/log/: 2025-02-12-package-rename.md  2025-02-12-trusted-publishing.md  2025-07-18-perf-review.md  2026-02-11-auth-and-p1-batch.md  2026-02-11-cache-ttl-revision.md  2026-02-11-cleanup-dedup-tests.md  2026-02-11-design-review-p0-foundation.md  2026-02-11-p0-foundation.md  2026-02-11-p0-implementation.md  2026-02-11-p1-features.md  2026-02-11-review-and-tests.md  2026-02-11-us10-us23-us11.md  2026-02-11-us11-us18-p2-batch.md  2026-02-11-us17-us24-us30-tests.md  2026-02-11-us21-us22-docs.md  2026-02-11-us29-input-flexibility.md  2026-02-12-cache-implementation.md  2026-02-12-cache-security.md  2026-02-13-docs-update.md  2026-02-13-http-multi-auth.md  2026-02-13-mcp-api-implementation.md  2026-02-13-p1-completion.md  2026-02-13-remote-search-design.md  2026-02-13-requirements-audit.md  2026-02-13-search-file-phase1.md  2026-02-13-security-fixes.md  2026-02-13-status-filter-and-trx.md  2026-02-13-threat-model.md  2026-02-15-cache-fix-and-readme.md  (+32 more)
.github/: dependabot.yml
.squad/: SQUAD.md  config.json  decisions-archive.md  decisions.md  routing.md  team.md
docs/: cli-reference.md  library.md  threat-model-azdo-auth.md
src/HelixTool/: HelixTool.csproj  Program.cs
src/HelixTool.Core/: ChainedHelixTokenAccessor.cs  CiKnowledgeService.cs  GitCredentialStore.cs  HelixApiClient.cs  HelixException.cs  HelixIdResolver.cs  HelixMcpTools.cs  HelixService.cs  HelixTool.Core.csproj  HelixToolUserAgent.cs  ICredentialStore.cs  IHelixApiClient.cs  IHelixApiClientFactory.cs  IHelixTokenAccessor.cs  McpEquivalentAttribute.cs  ProgressReporter.cs  ProgressUpdate.cs  StringHelpers.cs  TextSearchHelper.cs
src/HelixTool.Core/AzDO/: AzdoApiClient.cs  AzdoBuildFilterNormalizer.cs  AzdoIdResolver.cs  AzdoMcpTools.cs  AzdoModels.cs  AzdoService.cs  CachingAzdoApiClient.cs  IAzdoApiClient.cs  IAzdoTokenAccessor.cs
src/HelixTool.Core/Cache/: CacheOptions.cs  CacheSecurity.cs  CacheStatus.cs  CachingHelixApiClient.cs  ICacheStore.cs  ICacheStoreFactory.cs  SqliteCacheStore.cs
src/HelixTool.Core/CliSchema/: SchemaGenerator.cs
src/HelixTool.Core/Helix/: CachingHelixApiClient.cs  ChainedHelixTokenAccessor.cs  HelixApiClient.cs  HelixException.cs  HelixIdResolver.cs  HelixService.cs  IHelixApiClient.cs  IHelixApiClientFactory.cs  IHelixTokenAccessor.cs
src/HelixTool.Core/Models/: BatchJobSummary.cs  FailureCategory.cs  FileContentSearchResult.cs  FileEntry.cs  FileSearchResult.cs  JobSummary.cs  LogMatch.cs  LogSearchResult.cs  TrxParseResult.cs  TrxTestResult.cs  WorkItemDetail.cs  WorkItemResult.cs
src/HelixTool.Generators/: DescribeGenerator.cs  HelixTool.Generators.csproj
src/HelixTool.Mcp/: ApiKeyMiddleware.cs  HelixTool.Mcp.csproj  HttpContextHelixTokenAccessor.cs  Program.cs
src/HelixTool.Mcp.Tools/: AzdoMcpTools.cs  CiKnowledgeResource.cs  CiKnowledgeTool.cs  HelixMcpTools.cs  HelixTool.Mcp.Tools.csproj  McpExceptionHandler.cs  McpProgressAdapter.cs  McpServerOptionsExtensions.cs  McpToolResultFactory.cs  McpToolResults.cs
src/HelixTool.Mcp.Tools/AzDO/: AzdoMcpTools.cs
src/HelixTool.Mcp.Tools/Helix/: HelixMcpTools.cs
src/HelixTool.Tests/: ApiKeyMiddlewareTests.cs  BatchStatusTests.cs  CacheOptionsTests.cs  CacheSecurityTests.cs  CacheStoreFactoryTests.cs  CachingHelixApiClientTests.cs  CiKnowledgeServiceTests.cs  ConsoleLogUrlTests.cs  DownloadFromUrlTests.cs  DownloadTests.cs  FailureCategoryTests.cs  FileSearchConfigCollection.cs  HelixApiClientFactoryTests.cs  HelixAuthTests.cs  HelixIdResolverTests.cs  HelixIdResolverUrlTests.cs  HelixMcpToolsTests.cs  HelixServiceDITests.cs  HelixTokenAccessorTests.cs  HelixTool.Tests.csproj  HttpClientConfigurationTests.cs  HttpContextHelixTokenAccessorTests.cs  JsonOutputTests.cs  MatchesPatternTests.cs  McpBindingErrorFilterTests.cs  McpInputFlexibilityTests.cs  McpServerOptionsExtensionsTests.cs  McpToolDescriptionTests.cs  McpToolsListPayloadTests.cs  SearchFileTests.cs  SearchLogTests.cs  SecurityValidationTests.cs  SqliteCacheStoreConcurrencyTests.cs  SqliteCacheStoreTests.cs  StreamingBehaviorTests.cs  StructuredJsonTests.cs  TextSearchHelperTests.cs  TrxParsingTests.cs  WorkItemDetailTests.cs  XunitXmlParsingTests.cs
src/HelixTool.Tests/AzDO/: AzdoApiClientRangeTests.cs  AzdoApiClientRedactionTests.cs  AzdoApiClientTests.cs  AzdoArtifactTests.cs  AzdoBuildAnalysisTests.cs  AzdoBuildContractTests.cs  AzdoBuildFilterNormalizerTests.cs  AzdoCliCommandTests.cs  AzdoFilterPresetTests.cs  AzdoHelixJobsTests.cs  AzdoIdResolverTests.cs  AzdoMcpExceptionCoverageTests.cs  AzdoMcpToolsTests.cs  AzdoSearchLogTests.cs  AzdoSearchTimelineTests.cs  AzdoSecurityTests.cs  AzdoServiceTailTests.cs  AzdoServiceTests.cs  AzdoTokenAccessorTests.cs  CachingAzdoApiClientRangeTests.cs  CachingAzdoApiClientTests.cs  HelixSourceOrchestrationTests.cs  LimitedResultsTests.cs  PaginationContractTests.cs  SearchBuildLogAcrossStepsTests.cs  TrueTestCountTests.cs
src/HelixTool.Tests/CliSchema/: DescribeTests.cs  SchemaGeneratorTests.cs
src/HelixTool.Tests/Helix/: BatchStatusTests.cs  CachingHelixApiClientTests.cs  ConsoleLogUrlTests.cs  DownloadFromUrlTests.cs  DownloadTests.cs  FailureCategoryTests.cs  HelixApiClientFactoryTests.cs  HelixAuthTests.cs  HelixIdResolverTests.cs  HelixIdResolverUrlTests.cs  HelixMcpStatusOptimizationTests.cs  HelixMcpToolsTests.cs  HelixServiceDITests.cs  HelixServiceStatusOptimizationTests.cs  HelixTokenAccessorTests.cs  JobDetailsSurfaceTests.cs  JsonOutputTests.cs  MatchesPatternTests.cs  McpInputFlexibilityTests.cs  SearchFileTests.cs  SearchLogTests.cs  StreamingBehaviorTests.cs  StructuredJsonTests.cs  TrxParsingTests.cs  WorkItemDetailTests.cs  WorkItemSummarySurfaceTests.cs  XunitXmlParsingTests.cs
src/HelixTool/.mcp/: server.json
(+201 files in other folders)
