<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageFloatingVersionsEnabled>true</CentralPackageFloatingVersionsEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure / Helix -->
    <PackageVersion Include="Azure.Identity" Version="1.21.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageVersion Include="Microsoft.DotNet.Helix.Client" Version="11.0.0-beta.26265.121" />

    <!-- Microsoft.Extensions / hosting -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />

    <!-- CLI framework -->
    <PackageVersion Include="ConsoleAppFramework" Version="5.7.13" />

    <!-- MCP SDK (kept in lockstep) -->
    <PackageVersion Include="ModelContextProtocol" Version="1.3.0" />
    <PackageVersion Include="ModelContextProtocol.AspNetCore" Version="1.3.0" />

    <!-- Source generators (netstandard2.0 project) -->
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" />

    <!-- Test stack -->
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.*-*" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.*" />
    <PackageVersion Include="NSubstitute" Version="5.*" />
    <PackageVersion Include="xunit" Version="2.*" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.*" />
  </ItemGroup>

</Project>
