<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>hlx</ToolCommandName>
    <Version>0.1.3</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <PackageId>lewing.helix.mcp</PackageId>
    <Description>CLI tool and MCP server for investigating .NET Helix test results</Description>
    <Authors>Larry Ewing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>helix;mcp;dotnet;ci;testing</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <Content Include="..\..\README.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
    <ProjectReference Include="..\HelixTool.Core\HelixTool.Core.csproj" />
    <PackageReference Include="ConsoleAppFramework" Version="5.7.13" />
  </ItemGroup>

</Project>
