<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>hlx</ToolCommandName>
    <Version>0.6.0</Version>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <PackageId>lewing.helix.mcp</PackageId>
    <Description>CLI tool and MCP server for investigating .NET CI failures in Helix and Azure DevOps</Description>
    <Authors>Larry Ewing</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>helix;azdo;mcp;dotnet;ci;testing;azure-devops</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
    <Content Include="..\..\README.md" Pack="true" PackagePath="/README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="ModelContextProtocol" />
    <ProjectReference Include="..\HelixTool.Core\HelixTool.Core.csproj" />
    <ProjectReference Include="..\HelixTool.Mcp.Tools\HelixTool.Mcp.Tools.csproj" />
    <ProjectReference Include="..\HelixTool.Generators\HelixTool.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="ConsoleAppFramework" />
  </ItemGroup>

</Project>
