<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.7" />
    <PackageReference Include="Microsoft.DotNet.Helix.Client" Version="11.0.0-beta.26110.116" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="HelixTool.Tests" />
  </ItemGroup>

</Project>
